NEYNAR_API_KEY=C66DC5F9-D83D-46B4-9A7F-E5A11842EE61
NEYNAR_CLIENT_ID=3e1b4054-cc65-4c61-905f-93bcc6906ce3
PORT=3000
# PINATA_GATEWAY_DOMAIN=rose-late-pinniped-578.mypinata.cloud
PINATA_GATEWAY_DOMAIN=gateway.pinata.cloud
PINATA_API_KEY=9579afdb2a4e8c3f16d0
PINATA_API_SECRET=9519053b0e5c11825026c3c65d84932081ac1167f0b141d79dd87a9df8cb9a86
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjMjRjNmZhZC1hZDdiLTQ4OTUtYWM4OS1iMzk0ZGUwYTM2M2EiLCJlbWFpbCI6Im1laHVsc3JpdmFzdGF2YTQ0N0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiOTU3OWFmZGIyYTRlOGMzZjE2ZDAiLCJzY29wZWRLZXlTZWNyZXQiOiI5NTE5MDUzYjBlNWMxMTgyNTAyNmMzYzY1ZDg0OTMyMDgxYWMxMTY3ZjBiMTQxZDc5ZGQ4N2E5ZGY4Y2I5YTg2IiwiZXhwIjoxNzg4MzU2NTQyfQ.Y8W78ufiWlT2pCiI4idP9fqjVwBgVtrpX1Sz1A-o1lA

ZORA_API_KEY=zora_api_0905d555914528181e1ff02781374a5610307f48b1230ee7fcebb0afd5d008a1
ZORA_SIGNER_PRIVATE_KEY=0905d555914528181e1ff02781374a5610307f48b1230ee7fcebb0afd5d008a1
ZORA_PLATFORM_REFERRER=0x938ed565a3dc3fad5582e208c12f7a8fe7ce7e08

ZORA_CHAIN_ID=8453
ZORA_RPC_URL=https://mainnet.base.org

